body {
  background-color: black;
  padding: 0;
  margin: 0;
}

.grid-container{
display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu footer footer footer footer footer";
  gap: 10px;
  padding: 60px;
  margin: 0 auto;}

.grid-container > * {
  text-align: center;
  padding: 5px 10px;
  width: 100%;
}

.typerwriter {
  display: inline-block;
}

.typed-out {
  overflow: hidden;
  border-right: 0.15em solid black;
  white-space: nowrap;
  animation: typing 9s steps(50, end) forwards;
  width: 0;
  color: plum;
  font-size: 40px;
  padding: 10px;
  font-family: "Lucida Console", "Courier New", monospace;
  animation-iteration-count: infinite;
}  

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas: "header" "main" "menu" "footer";
    padding: 0 10px 0 10px;
    width: 100%;
  }
}

.header {
  overflow: hidden;
  background-color: transparent;
  padding: 0 10px;
  font-family: didot, sans-serif;
 
}

.header a.logo {
  font-size: 15px;
  font-weight: bold;
}

.header a {
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  position: relative;
  margin-top: -10px;
  
}

.header a:hover {
  background-color: ;
  color: plum;
}

.header a.active {
  color: white;
}

.header-right {
  float: left;
  background-color: transparent;
}

.hello {
  color: plum;
  font-size: 45px;
  margin-bottom: -60px;
}

.paragraph {
  color: plum;
  font-size: 28px;
  margin-bottom: -50px;
}
